<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | Article preview component</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.min.css">

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}
	</style>

</head>

<body>

	<main class="bg-blue-50 justify-center flex py-6 px-5 flex-col h-screen font-['Manrope']">
		<!-- container -->
		<div class="relative bg-white sm:w-[700px] mx-auto rounded-md shadow-gray-200 shadow-2xl">
			<!-- article component -->
			<div class="overflow-hidden rounded-md sm:flex">
				<img class="object-cover w-full h-56 object-top  sm:h-auto sm:w-2/5" src="./images/drawers.jpg" alt="">
				<!-- article -->
				<div class="p-8">
					<h1 class="font-semibold text-lg md:text-xl text-slate-500">Shift the overall look and feel by
						adding these
						wonderful
						touches to furniture in your home</h1>
					<p class="mt-4 text-sm md:text-base text-gray-500">Ever been in a room and felt like something was
						missing?
						Perhaps
						it felt slightly bare and uninviting. I’ve got some simple tips
						to help you make any room feel complete.</p>
					<!-- author info -->
					<div class="flex items-center justify-between mt-4">
						<!-- author -->
						<div class="flex space-x-4 justify-center items-center">
							<img class="rounded-full w-14" src="./images/avatar-michelle.jpg" alt="Michelle">
							<div class="space-y-1 text-gray-600">
								<h4 class="text-base font-semibold">Michelle Appleton</h4>
								<p class="text-sm text-gray-400">28 Jun 2020</p>
							</div>
						</div>
						<!-- share button -->
						<!-- <div class="relative"> -->
						<img class="share-btn hover:cursor-pointer" src="./images/icon-share.svg" alt="share">
						<!-- </div> -->
					</div>
				</div>
			</div>
			<!-- share button container -->
			<div
				class="share-container hidden p-3 md:p-4 right-2 lg:translate-x-8 md:w-60 absolute lg:-right-12 bottom-20 bg-slate-600 shadow-md shadow-slate-300 px-6 rounded-md lg:after:border-l-transparent lg:after:border-r-transparent lg:after:border-t-slate-600 lg:after:border-t-8 lg:after:border-l-8 lg:after:border-r-8 lg:after:-translate-x-1/2 lg:after:left-1/2 lg:after:-bottom-2 lg:after:absolute">
				<div class="flex space-x-3 items-center justify-center">
					<p class="uppercase text-xs md:text-sm tracking-[4px] text-white mr-2">Share</p>
					<img class="w-[16px] md:w-full" src="./images/icon-facebook.svg" alt="facebook">
					<img class="w-[16px] md:w-full" src="./images/icon-twitter.svg" alt="twitter">
					<img class="w-[16px] md:w-full" src="./images/icon-pinterest.svg" alt="pinterest">
				</div>
			</div>
		</div>
		<!-- challenge credit -->
		<div class="attribution bottom-4 absolute left-1/2 -translate-x-1/2 text-center">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="https://rokon.dev">Rokon</a>.
		</div>

	</main>

	<script src="app.js"></script>

</body>

</html>